{
  "name": "imageeditor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielSouz4/repositorio-estudo-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielSouz4/repositorio-estudo-node/issues"
  },
  "homepage": "https://github.com/DanielSouz4/repositorio-estudo-node#readme",
  "dependencies": {
    "gifsicle": "^5.2.0",
    "pngquant-bin": "^3.1.1",
    "sharp": "^0.28.3"
  },
  "devDependencies": {
    "compress-images": "^1.9.9"
  }
}
